{
  "manifest_version": 2,

  "name": "OWLS Word Games Enhancer",
  "description": "This extension provides auxiliary features to popular word games",
  "version": "4.0.0.2",
  "background": { "scripts": ["jquery-2.0.3.min.js","background.js"] },
  "page_action": {
    "default_icon": "icon-19.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "commands": {
  	"_execute_page_action": {
      "suggested_key": {"default": "Alt+Shift+O"},      
      "description":"Open OWL"
    },
    "clear-settings": {
      "suggested_key": { "default": "Alt+Shift+1"},
      "description": "Reset OWL Settings to default values"
    } 	  
  },
   "content_scripts": [
    {
      "matches": ["https://scrabblefb-live2.sn.eamobile.com/*","http://scrabblefb-live2.sn.eamobile.com/*"],
      "js": ["jquery-2.0.3.min.js","jquery.browser.js","md5.js","jquery-bubble-popup-v3.min.js","eaparser.js"],
      "css": ["css/jquery-bubble-popup-v3.css"],
      "all_frames":true
    }
  ],
  "web_accessible_resources": [
    "owl-lookup.png",
    "notes-owl.png",
    "icon-19-notes.png",
    "icon-48.png",
    "look.png",
    "owl-on-coke.png",
    "jquerybubblepopup-themes/*",
	  "images/*",
    "gridref-left.png",
    "gridref-top.png"
    
  ],  
  "permissions": [
    "tabs",
    "storage",
    "https://aws.rjs.in/",
    "http://moltengold.com/"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
   "content_security_policy": "script-src 'self'; object-src 'self'"
}
